# myblog

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/: libs.versions.toml
src/main/java/com/myblog/: MyBlogApplication.java
src/main/java/com/myblog/config/: AppConfig.java  DataSourceConfig.java  WebConfig.java
src/main/java/com/myblog/controller/: CommentController.java  PostController.java
src/main/java/com/myblog/dao/: CommentDao.java  CommentDaoImpl.java  PostDao.java  PostDaoImpl.java  TagDao.java  TagDaoImpl.java
src/main/java/com/myblog/model/: Comment.java  Post.java  Tag.java
src/main/java/com/myblog/service/: CommentService.java  PostService.java  TagService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: add-post.html  post.html  posts.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/myblog/config/: TestDataSourceConfig.java  ThymeleafTestConfig.java
src/test/java/com/myblog/controller/: CommentControllerTest.java  PostControllerTest.java
src/test/java/com/myblog/service/: CommentServiceTest.java  PostServiceTest.java
src/test/resources/: application-test.properties  application.properties
